.photo-grid {
  padding: 0 0 92px;
}

.photo-grid__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.photo-grid__item {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Медиа-запросы */
@media screen and (max-width: 1280px) {
  .photo-grid {
    padding: 0 0 92px;
  }
  
  .photo-grid__container {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    padding: 0 0 92px;
  }
  
  .photo-grid__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 0 88px;
  }
  
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding: 0 0 64px;
  }
  
  .photo-grid__container {
    grid-template-columns: 1fr;
    gap: 12px;
  }
} 